@import '../../index.scss';

.Card {
  background: $itemColor;
  border-radius: 20px;
  overflow: hidden;
  color: $main;
  font-size: 150%;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: background-color 0.2s ease, transform .3s ease-in-out;

  div:last-child {
      margin-bottom: 0;
  }

  &_size_s {
      grid-column: span 2;

      .CardMeta {
          flex-direction: column;

          @include tablets {
              flex-direction: row;
          }
      }

      @include tablets {
          grid-column: span 6;
      }
  }

  &_size_m {
      grid-column: span 3;

      @include tablets {
          grid-column: span 6;
      }
  }

  &_size_l {
      grid-column: span 4;
      grid-row: auto / span 3;

      @include tablets {
          grid-column: span 6;
      }
  }

  &:hover,
  &:active {
      .Card-MainPart:not(.Card-MainPart_theme_critical) {
          background: $itemActiveColor;
      }

      box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
      border-radius: 20px;
      cursor: pointer;
  }

  &.active {
      z-index: 1;
  }
}

.Card-MainPart {
  user-select: none;
  padding: 20px;
  background: $itemColor;
  color: $main;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  flex: auto;
  transition: background-color .2s ease;

  &_theme_critical {
      background-color: $red;
      color: white;
  }
}